body {
  background: url(../img/satinweave.png);
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #000;
}

hr {
  border-color: #999999;
  max-width: 400px;
}

li {
  list-style-type: none;
}

.brand,
.address-bar {
  display: none;
}


.navbar-brand {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
}

.navbar-nav {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

.img-full {
  min-width: 100%;
}

.brand-name {
  font-weight: 500;
  font-size: 1.5em;
  text-transform: capitalize;
  letter-spacing: normal;
}

.tagline-divider {
  margin: 15px auto 3px;
  border-color: #999999;
  max-width: 250px;
}

.box {
  background: #fff;
  background: rgba(255,255,255,0.9);
  margin-bottom: 20px;
  padding: 30px 15px;
}

.intro-text {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.25em;
  font-weight: 400;
}

.img-border {
  float: none;
  margin: 0 auto 0;
  border: #999999 solid 1px;
}

.img-left {
  float: none;
  margin: 0 auto 0;
}

.image-middle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

footer {
  background: rgba(255,255,255,0.9);
}

footer p {
  margin: 0;
  padding: 50px 0;
}

@media screen and (min-width: 768px) {

.brand {
  display: inherit;
  font-weight: 500;
  font-size: 6em;
  line-height: normal;
  text-align: center;
  margin: 0;
  padding: 30px 0 10px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.top-divider {
  margin-top: 0;
}

.img-left {
  float: left;
  margin-right: 25px;
}

.address-bar {
  display: inherit;
  text-align: center;
  margin: 0;
  padding: 0 0 40px;
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.navbar {
  border-radius: 0;
}

.navbar-header {
  display: none;
}

.navbar {
  min-height: 0;
}

.navbar-default {
  background: #fff;
  background: rgba(255,255,255,0.9);
  border: none;
}

.nav>li>a {
  padding: 35px;
}

.navbar-nav>li>a {
  line-height: normal;
}

.navbar-nav {
  float: none;
  margin: 0 auto;
  display: table;
  table-layout: fixed;
  font-size: 1.25em;
}

}

@media screen and (min-width: 1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}

@media (max-width: 992px) {
  .center {
    text-align: center;
  }
}

.item {
  padding-top: 10px;
}

.head {
  padding-bottom: 10px; 
}

.card {
  box-shadow: 1px 1px 3px #888888;
}

.silver {
  color: silver;
}

.gray {
  color: gray;
  font-size: 14px;
}


.contactBar {
  -webkit-box-shadow: 0 1px 0 #fff inset;
  -moz-box-shadow: 0 1px 0 #fff inset;
  box-shadow: 0 1px 0 #fff inset;
  clear: both;
  border-top: 1px #ccc;
  padding: 15px 0 0 21px;
  text-align: center;
}

.card hr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff;
}

.glyphicon {
  padding-top: 10px;
  padding-right: 10px;
}

.contactPoint {
  color: gray;
  padding-left: 5px;
  padding-bottom: 5px;
}

.cvHeader {
  padding-left: 5px;
  padding-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
  font-size: 1.2em;
}

.spanCenter {
  display:table;
  margin:0 auto;
}

.tblImg {
  margin-left: 10px;
}